book = {}

book['Мага'] = 9378942445
book['Джалил'] = [9758956585, 8565975]

print(book)

#проверка на наличие информации в словаре
if 'Мага' in book:
    print('да')
else: print('Нет')

#Указание объекта и его значения, в х- хранится переменная, в у- её значение 
for x,y in book.items():
    print(x,y)

#пробежаться только по значениям в словаре 
for x in book.values():
    print(x)

#пробежаться только по ключам 
for x in book.keys():
    print(x)