# Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой. 
# Нельзя юзать find или count.

import string

string1 = input('Введите полную фразу: ')
string2 = input('Введите ортезок фразы: ')
N = string1.count(string2)
print(N)